;===========================================================
;
; maple's polybar
;
; README.md: https://github.com/polybar/polybar
; DOTS: https://github.com/owospace/messydots
;
;===========================================================

[colors]
background = #323232
background-alt = #323232
foreground = #e8e8e8
primary = #ababab

[bar/main]
width = 100%
height = 30
radius = 6.0

line-size = 3pt
line-color = #f00

border-size = 4
border-color =
padding-left = 2
padding-right = 2

;offset-x =
;offset-y =

module-margin-left = 1
module-margin-right = 2

font-0 = monospace;1
font-1 = Noto Sans CJK JP:size=10:antialias=true;0

background = ${colors.background}
foreground = ${colors.foreground}
separator = /
separator-foreground = ${colors.disabled}

;spacing = 0

;dim-value = 0.8

;radius = 0.0

fixed-center = falset
override-redirect = false

modules-left = i3
modules-center = xwindow
modules-right = cpu ram volume time

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1.5

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1.5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; jp symbols
ws-icon-0 = 1;一
ws-icon-1 = 2;ニ
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/ram]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 5

date-alt = 
date = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-underline = #456771
label-background = ${colors.background}
label-foreground = ${colors.primary}

label = %date% %time%

[module/time]
type = custom/script
exec = date +"%H:%M   %a %d %b"
interval = 1
;format-underline =  #e8e8e8
format-prefix = " "
;format-prefix-foreground = #666

[module/time2]
type = custom/script
exec = date +"%a %d %b"
interval = 1

[module/kernel-version]
type = custom/script
exec = cat /etc/hostname
interval = 1024
format-underline =  #e8e8e8
format-prefix = " "
;format-prefix-foreground = #666

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL 
label-volume-foreground = ${colors.primary}

format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = MUTED 
format-prefix-foreground = ${colors.primary}

bar-volume-width = 5
bar-volume-foreground-0 = #e8e8e8
bar-volume-foreground-1 = #e8e8e8
bar-volume-foreground-2 = #e8e8e8
bar-volume-foreground-3 = #e8e8e8
bar-volume-foreground-4 = #e8e8e8
bar-volume-foreground-5 = #e8e8e8
bar-volume-gradient = false
bar-volume-indicator = ●
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}
