backend = "xrender";

#########
# Trans(itions)
##########im too lazy to put the rest here and make it look nice

transition = true;

transition-offset = 20;

transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";

transition-step = 0.028;

transition-rule = [];

# rest of the shit

vsync = false; #why is this even a thing?
# refresh-rate = 144



inactive-opacity = 0.85;
frame-opacity = 1.0;
corner-radius = 8;
active-opacity = 0.85;
rounded-borders = 0;

#kys
#active-opacity = 1.0;
#inactive-opacity = 0.85;

opacity-exclude = [
    #"class_g = 'polybar'",
    "class_g = 'rofi'"
];

opacity-rule = [
    #stupid fuckignwsdio sdf jmosda kmoasdf kpasd
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'",
#"90:class_g = 'URxvt' && focused",
#"60:class_g = 'URxvt' && !focused"
"50:class_g = 'polybar'",
"100:class_g *?= 'Rofi'",
"100:fullscreen",
"90:window_type = 'dock'"
];

focus-exclude = [
#"100:class_g = 'rofi'"
];

#corner-radius = 13.0;


rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [
    # cum
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
#    "class_g = 'Dunst'",
    "class_g = 'polybar'",
    #"class_g = 'eww-left'",
    #"class_g = 'eww-top'",
    #"class_g = 'eww-filler'",
    "window_type = 'dock'",
    #"window_type = 'desktop'"428u
];



# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 30;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'Plank'",
    "class_g = 'plank'",
    "class_g = 'GLava'",
    #"class_g = 'Dunst'"
    "class_g = 'rofi'"
];


#waarom werkt dit niet?
# neuken
shadow = false;
shadow-radius = 8;
shadow-opacity = 0.8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    #"class_g = 'peek'",
    #"class_g = 'Peek'",
    "class_g = 'polybar'",   
    #"class_g = 'eww-left'",
    #"class_g = 'eww-top'",
    #"class_g = 'eww-filler'",
    #"class_g = 'MuseScore4Development'",
    #"class_g = 'GLava'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#fading test
#NOW WORKS LOLOL
#kys fat neek
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 15;

fade-exclude = [ ];
